# rinha-backend

./: pom.xml
api/: Dockerfile  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/carlos/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/carlos/apigateway/: ApiGatewayApplicationTests.java
api/src/main/java/com/carlos/rinhadebackend/: RinhaDeBackendApplication.java
api/src/main/java/com/carlos/rinhadebackend/config/: Configuracao.java
api/src/main/java/com/carlos/rinhadebackend/controle/: ClienteController.java
api/src/main/java/com/carlos/rinhadebackend/dto/: ClienteDto.java  ExtratoDto.java  SaldoDto.java  TransacaoDto.java
api/src/main/java/com/carlos/rinhadebackend/model/: BaseException.java  Cliente.java  NotFoundException.java  Tipo.java  Transacao.java  TransacaoException.java
api/src/main/java/com/carlos/rinhadebackend/repository/: ClienteRepository.java  TransacaoRepository.java
api/src/main/java/com/carlos/rinhadebackend/service/: ClienteService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__clientes_12.05.2024.sql  V1__create_table_clientes.sql  V2__create_table_transacoes.sql  V3__adiciona_dados.sql
api/src/test/java/com/carlos/rinhadebackend/: RinhaDeBackendApplicationTests.java
docker/: docker-compose.yml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/carlos/: Application.java
service-discovery/src/main/resources/: application.yml
