spring.application.name=rinha-de-backend
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.datasource.url=jdbc:mysql://localhost:3306/rinha?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Belem
spring.datasource.username=root
spring.datasource.password=teste

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql:true
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#configurações flyway
flyway.user=root
flyway.password=teste
flyway.schemas=rinha
flyway.url=jdbc:mysql://localhost:3306/rinha
#Essa propriedade serve para ativarmos o Flyway
spring.flyway.enabled=true